DEBUG=0
SECRET_KEY=!vz+t7gd8#g0+7nthe)8n+op9*gc6=$@peo*#ri7=e9+#^#=3%
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 "*" [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=""
SQL_USER=""
SQL_PASSWORD=""
SQL_HOST=""
SQL_PORT=""
DATABASE=postgres
